PORT=3003
MONGODB_URI=mongodb+srv://fullstack:dubbyou777@cluster0.ky7wy.mongodb.net/blog_list?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:dubbyou777@cluster0.ky7wy.mongodb.net/test_blog_list?retryWrites=true&w=majority